<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.InstructorDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="294dp"
                android:layout_height="65dp"
                android:layout_marginTop="24dp"
                android:text="INSTRUCTOR NAME:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/instructorNameDetails"
                android:layout_width="292dp"
                android:layout_height="47dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="INSTRUCTOR NAME"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="301dp"
                android:layout_height="46dp"
                android:layout_marginTop="24dp"
                android:text="INSTRUCTOR EMAIL:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/instructorEmailDetails"
                android:layout_width="292dp"
                android:layout_height="47dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="INSTRUCTOR EMAIL"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="301dp"
                android:layout_height="46dp"
                android:layout_marginTop="24dp"
                android:text="INSTRUCTOR PHONE:"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/instructorPhoneDetails"
                android:layout_width="292dp"
                android:layout_height="47dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:hint="INSTRUCTOR PHONE"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="onDeleteInstructor"
                android:text="delete" />

            <Button
                android:id="@+id/button17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="backToInstructorList"
                android:text="back" />

            <Button
                android:id="@+id/button18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                android:onClick="saveInstructorDetails"
                android:text="save" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>