<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="232dp"
                android:layout_height="178dp"
                android:layout_marginTop="24dp"
                app:srcCompat="@drawable/ic_baseline_school_24" />

            <Button
                android:id="@+id/mainEnterButton"
                android:layout_width="321dp"
                android:layout_height="49dp"
                android:layout_marginTop="24dp"
                android:onClick="enterProgram"
                android:text="ENTER"
                app:iconTint="#9C27B0" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="373dp"
                android:layout_height="117dp"
                android:layout_marginTop="24dp"
                android:lineSpacingExtra="10sp"
                android:text="Student Application"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:typeface="sans" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>