<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.AssessmentDetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="385dp"
        tools:layout_editor_absoluteY="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Assessment Title:"
                android:textAlignment="textStart"
                android:textSize="24sp"
                />

            <EditText
                android:id="@+id/detailsAssessmentTitle"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:inputType="textPersonName"
                />


            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_marginTop="16dp"
                android:text="Assessment Start Date:"
                android:textAlignment="textStart"
                android:textSize="24sp"
                />



            <EditText
                android:id="@+id/detailsAssessmentStartField"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:layout_marginTop="24dp"
                android:ems="10"
                android:inputType="textPersonName"
                />




            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Assessment End Date:"
                android:textAlignment="textStart"
                android:textSize="24sp"
                />



            <EditText
                android:id="@+id/assessmentDetailsEndDateField"
                android:layout_width="match_parent"
                android:layout_height="67dp"
                android:ems="10"
                android:inputType="textPersonName"
                />
            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:text="Assessment Type:"
                android:textAlignment="textStart"
                android:textSize="24sp"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="117dp"

                >

                <RadioButton
                    android:id="@+id/objectiveDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onDetailsAssessmentTypeDetails"
                    android:text="Objective" />

                <RadioButton
                    android:id="@+id/performanceDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="onDetailsAssessmentTypeDetails"
                    android:text="Performance" />
            </RadioGroup>



            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:onClick="onBackToAssessmentList"
                android:text="BACK"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button19" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:onClick="onSaveDetailsAssessment"
                android:text="SAVE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <Button
                android:id="@+id/button19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:onClick="onDeleteAssessment"
                android:text="DELETE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button8" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>